<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>TestProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>avian-ios-maven-lib</artifactId>
            <version>0.1</version>
            <classifier>nativelib</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.crossmobile</groupId>
            <artifactId>avian-ios-maven-lib</artifactId>
            <version>0.1</version>
            <classifier>classpath</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-avian-bin</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/avian</outputDirectory>
                            <includeArtifacIds>avian-ios-maven-lib</includeArtifacIds>
                            <includeGroupIds>org.crossmobile</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                            <includeClassifiers>nativelib</includeClassifiers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-avian-classpath</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <includeArtifacIds>avian-ios-maven-lib</includeArtifacIds>
                            <includeGroupIds>org.crossmobile</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                            <includeClassifiers>classpath</includeClassifiers>
                            <excludes>**/*.MF</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
